is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlacasSolares
build_property.ProjectDir = D:\DAM\Interfaces\Tema8\PlacasSolares\PlacasSolares\

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/Views/CitasVista.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Views.CitasVista.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CitasVista.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CitasVista.xaml

[D:/DAM/Interfaces/Tema8/PlacasSolares/PlacasSolares/Views/ListaCitas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolares.Views.ListaCitas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaCitas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaCitas.xaml
