C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\bin\Debug\net7.0-windows10.0.19041.0\Clases.deps.json
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\bin\Debug\net7.0-windows10.0.19041.0\Clases.dll
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\bin\Debug\net7.0-windows10.0.19041.0\Clases.pdb
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.csproj.AssemblyReference.cache
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.AssemblyInfoInputs.cache
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.AssemblyInfo.cs
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.csproj.CoreCompileInputs.cache
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.dll
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\refint\Clases.dll
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\Clases.pdb
C:\Users\mditaranto\Desktop\Curso\Interfaces\Tema9\Clases\obj\Debug\net7.0-windows10.0.19041.0\ref\Clases.dll
