C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\BL.deps.json
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\BL.dll
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\BL.pdb
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\DAL.dll
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\Entidades.dll
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\Entidades.pdb
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\bin\Debug\net7.0-windows10.0.19041.0\DAL.pdb
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.csproj.AssemblyReference.cache
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.AssemblyInfoInputs.cache
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.AssemblyInfo.cs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.csproj.CoreCompileInputs.cache
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.csproj.CopyComplete
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.dll
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\refint\BL.dll
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\BL.pdb
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema11-Ej3\BL\obj\Debug\net7.0-windows10.0.19041.0\ref\BL.dll
