is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabbedPageEj
build_property.ProjectDir = C:\Users\mditaranto\Desktop\Curso\Interfaces\U7E1_Pages\TabbedPageEj\

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Views/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Views.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page1.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Views/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Views.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page3.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Views/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Views.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page4.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Views/Page5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Views.Page5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page5.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/TabbedPageEj/Views/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabbedPageEj.Views.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TabbedPageDemo.xaml
