is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej1T8_Layouts
build_property.ProjectDir = C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej1T8_Layouts\Ej1T8_Layouts\

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/Ejercicio2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.Ejercicio2.xaml
build_metadata.AdditionalFiles.TargetPath = Ejercicio2.xaml
build_metadata.AdditionalFiles.RelativePath = Ejercicio2.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/Ejercicio3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.Ejercicio3.xaml
build_metadata.AdditionalFiles.TargetPath = Ejercicio3.xaml
build_metadata.AdditionalFiles.RelativePath = Ejercicio3.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/Ej1T8_Layouts/Ej1T8_Layouts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ej1T8_Layouts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
