is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = U7E1_Pages
build_property.ProjectDir = C:\Users\mditaranto\Desktop\Curso\Interfaces\U7E1_Pages\U7E1_Pages\

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Views/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Views.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page1.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Views/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Views.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page3.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Views/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Views.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page4.xaml

[C:/Users/mditaranto/Desktop/Curso/Interfaces/U7E1_Pages/U7E1_Pages/Views/TabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = U7E1_Pages.Views.TabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TabbedPage.xaml
