is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kiriki
build_property.ProjectDir = E:\DAM\Interfaces\Kiriki\Kiriki\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/DAM/Interfaces/Kiriki/Kiriki/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/DAM/Interfaces/Kiriki/Kiriki/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/DAM/Interfaces/Kiriki/Kiriki/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/DAM/Interfaces/Kiriki/Kiriki/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/DAM/Interfaces/Kiriki/Kiriki/Views/KirikiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.Views.KirikiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KirikiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KirikiPage.xaml

[E:/DAM/Interfaces/Kiriki/Kiriki/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[E:/DAM/Interfaces/Kiriki/Kiriki/Views/Salas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Kiriki.Views.Salas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Salas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Salas.xaml
