C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Calculadora.csproj.AssemblyReference.cache
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\mditaranto\Desktop\DAM\Interfaces\Tema10\Calculadora\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
