C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\bin\Debug\net7.0-windows10.0.19041.0\Biblioteca.deps.json
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\bin\Debug\net7.0-windows10.0.19041.0\Biblioteca.dll
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\bin\Debug\net7.0-windows10.0.19041.0\Biblioteca.pdb
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.csproj.AssemblyReference.cache
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.AssemblyInfoInputs.cache
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.AssemblyInfo.cs
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.dll
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\refint\Biblioteca.dll
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\Biblioteca.pdb
C:\Users\mditaranto\Desktop\Curso\Interfaces\Ej5T8\Ej5T8\Biblioteca\obj\Debug\net7.0-windows10.0.19041.0\ref\Biblioteca.dll
