is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellPractica
build_property.ProjectDir = E:\DAM\Interfaces\Tema7\U7E1_Pages\ShellPractica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Views/BearsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Views.BearsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BearsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BearsPage.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Views/CatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Views.CatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CatsPage.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Views/DogsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Views.DogsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DogsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DogsPage.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Views/ElephantsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Views.ElephantsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ElephantsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ElephantsPage.xaml

[E:/DAM/Interfaces/Tema7/U7E1_Pages/ShellPractica/Views/MonkeysPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellPractica.Views.MonkeysPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MonkeysPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MonkeysPage.xaml
